<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=deviice-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Api</title>

</head>
<header class="header">
    <p><h1>Tabla</h1></p>

</header>
<body>
    <div class="tabla-contenido">
        <div class="main-section">
            <div class="Contenido">
                <div class="Busqueda">
                    <form class="Junto">
                        <input type="text" placeholder="Nombre " id="localidad">
                        <button type="reset" id="boton" onclick="reset()">Borrar</button>
                        <button type="Buscar" id="boton" onclick="Buscar()">Buscar</button>
                        <br>
                    </div>
                    <div class="contenedor" id="contenedor">
                        <table class="Tabla" id="datos">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Id</th>
                                    <th>Escala</th>
                                    <th>Valor</th>
                                    <th>Fecha</th>
                                    <th>Valor</th>
                                    <th>Unidad</th>
                                    <th>Contaminante</th>
                                </tr>
                            </thead>

                            <tbody id="data"></tbody>
                            <tbody>

                            </tbody>
                        </table>
 </div>
</div>
</div>
</div>
<script  src="busqueda.js"></script>
                    </form>


</body>
</html>